<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>尚硅谷JVM/第一章_JVM与Java体系结构 - Code Dragon</title><meta description="JVM 与 Java 体系结构前言"><meta property="og:type" content="blog"><meta property="og:title" content="尚硅谷JVM/第一章_JVM与Java体系结构"><meta property="og:url" content="https://sxlong0205.github.io/2020/10/16/%E5%B0%9A%E7%A1%85%E8%B0%B7JVM/%E7%AC%AC%E4%B8%80%E7%AB%A0_JVM%E4%B8%8EJava%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/"><meta property="og:site_name" content="Code Dragon"><meta property="og:description" content="JVM 与 Java 体系结构前言"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201009111704.png"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201009111707.png"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201009111710.png"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201009111712.png"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201009111713.png"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201009111716.png"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201009111719.png"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201009111721.png"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201009111725.png"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201009111728.png"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201009111730.png"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201009111732.png"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201009111735.png"><meta property="article:published_time" content="2020-10-16T04:13:23.000Z"><meta property="article:modified_time" content="2020-10-16T04:13:23.000Z"><meta property="article:author" content="Code Dragon"><meta property="article:tag" content="JVM与Java体系结构"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201009111704.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sxlong0205.github.io/2020/10/16/%E5%B0%9A%E7%A1%85%E8%B0%B7JVM/%E7%AC%AC%E4%B8%80%E7%AB%A0_JVM%E4%B8%8EJava%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/"},"headline":"Code Dragon","image":["https://gitee.com/xlshi/blog_img/raw/master/img/20201009111704.png","https://gitee.com/xlshi/blog_img/raw/master/img/20201009111707.png","https://gitee.com/xlshi/blog_img/raw/master/img/20201009111710.png","https://gitee.com/xlshi/blog_img/raw/master/img/20201009111712.png","https://gitee.com/xlshi/blog_img/raw/master/img/20201009111713.png","https://gitee.com/xlshi/blog_img/raw/master/img/20201009111716.png","https://gitee.com/xlshi/blog_img/raw/master/img/20201009111719.png","https://gitee.com/xlshi/blog_img/raw/master/img/20201009111721.png","https://gitee.com/xlshi/blog_img/raw/master/img/20201009111725.png","https://gitee.com/xlshi/blog_img/raw/master/img/20201009111728.png","https://gitee.com/xlshi/blog_img/raw/master/img/20201009111730.png","https://gitee.com/xlshi/blog_img/raw/master/img/20201009111732.png","https://gitee.com/xlshi/blog_img/raw/master/img/20201009111735.png"],"datePublished":"2020-10-16T04:13:23.000Z","dateModified":"2020-10-16T04:13:23.000Z","author":{"@type":"Person","name":"Code Dragon"},"description":"JVM 与 Java 体系结构前言"}</script><link rel="canonical" href="https://sxlong0205.github.io/2020/10/16/%E5%B0%9A%E7%A1%85%E8%B0%B7JVM/%E7%AC%AC%E4%B8%80%E7%AB%A0_JVM%E4%B8%8EJava%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Code Dragon" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-10-16T04:13:23.000Z" title="2020-10-16T04:13:23.000Z">2020-10-16</time><span class="level-item"><a class="link-muted" href="/categories/Java%E8%99%9A%E6%8B%9F%E6%9C%BA/">Java虚拟机</a></span><span class="level-item">an hour read (About 6962 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">尚硅谷JVM/第一章_JVM与Java体系结构</h1><div class="content"><h1 id="JVM-与-Java-体系结构"><a href="#JVM-与-Java-体系结构" class="headerlink" title="JVM 与 Java 体系结构"></a>JVM 与 Java 体系结构</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><a id="more"></a>
<p>作为 Java 工程师的你曾被伤害过吗？你是否也遇到过这些问题？</p>
<p>运行着的线上系统突然卡死，系统无法访问，甚至直接 OOM ！</p>
<ul>
<li>想解决线上 JVM GC 问题，但却无从下手。</li>
<li>新项目上线，对各种 JVM 参数设置一脸茫然，直接默认吧然后就 GG 了</li>
<li>每次面试之前都要重新背一遍 JVM 的一些原理概念性的东西，然而面试官却经常问你在实际项目中如何调优VM 参数，如何解决 GC、OOM 等问题，一脸懵逼。</li>
</ul>
<p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201009111704.png" alt="image-20200704111417472"></p>
<p>大部分 Java 开发人员，除会在项目中使用到与 Java 平台相关的各种高精尖技术，对于 Java 技术的核心 Java 虚拟机了解甚少。</p>
<p>一些有一定工作经验的开发人员，打心眼儿里觉得 SSM 、微服务等上层技术才是重点，基础技术并不重要，这其实是一种本末倒置的“病态”。如果我们把核心类库的 API 比做数学公式的话，那么 Java 虚拟机的知识就好比公式的推导过程。</p>
<p>计算机系统体系对我们来说越来越远，在不了解底层实现方式的前提下，通过高级语言很容易编写程序代码。但事实上计算机并不认识高级语言</p>
<p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201009111707.png" alt="image-20200704112119729"></p>
<h3 id="架构师每天都在思考什么？"><a href="#架构师每天都在思考什么？" class="headerlink" title="架构师每天都在思考什么？"></a>架构师每天都在思考什么？</h3><ul>
<li>应该如何让我的系统更快？</li>
<li>如何避免系统出现瓶颈？</li>
</ul>
<p>知乎上有条帖子：应该如何看招聘信息，直通年薪50万+？</p>
<ul>
<li>参与现有系统的性能优化，重构，保证平台性能和稳定性</li>
<li>根据业务场景和需求，决定技术方向，做技术选型</li>
<li>能够独立架构和设计海量数据下高并发分布式解决方案，满足功能和非功能需求</li>
<li>解决各类潜在系统风险，核心功能的架构与代码编写</li>
<li>分析系统瓶颈，解决各种疑难杂症，性能调优等</li>
</ul>
<h3 id="为什么要学习-JVM"><a href="#为什么要学习-JVM" class="headerlink" title="为什么要学习 JVM"></a>为什么要学习 JVM</h3><ul>
<li>面试的需要（BATJ、TMD，PKQ等面试都爱问）</li>
<li><p>中高级程序员必备技能</p>
<ul>
<li>项目管理、调优的需求</li>
</ul>
</li>
<li><p>追求极客的精神</p>
<ul>
<li>比如：垃圾回收算法、JIT（及时编译器）、底层原理</li>
</ul>
</li>
</ul>
<h3 id="Java-vs-C"><a href="#Java-vs-C" class="headerlink" title="Java vs C++"></a>Java vs C++</h3><p>垃圾收集机制为我们打理了很多繁琐的工作，大大提高了开发的效率，但是，垃圾收集也不是万能的，懂得 JVM内部的内存结构、工作机制，是设计高扩展性应用和诊断运行时问题的基础，也是 Java 工程师进阶的必备能力。</p>
<p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201009111710.png" alt="image-20200704112700211"></p>
<p>C 语言需要自己来分配内存和回收内存，Java 全部交给 JVM 进行分配和回收。</p>
<h3 id="参考书目"><a href="#参考书目" class="headerlink" title="参考书目"></a>参考书目</h3><p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201009111712.png" alt="image-20200704145340513"></p>
<p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201009111713.png" alt="image-20201009091117997"></p>
<p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201009111716.png" alt="image-20201009091158558"></p>
<h2 id="Java-及-JVM-简介"><a href="#Java-及-JVM-简介" class="headerlink" title="Java 及 JVM 简介"></a>Java 及 JVM 简介</h2><h3 id="Java：跨平台的语言"><a href="#Java：跨平台的语言" class="headerlink" title="Java：跨平台的语言"></a>Java：跨平台的语言</h3><p>Java 是目前应用最为广泛的软件开发平台之一。随着 Java 以及 Java 社区的不断壮大 Java 也早已不再是简简单单的一门计算机语言了，它更是一个平台、一种文化、一个社区。</p>
<ul>
<li><p>作为一个平台，Java 虚拟机扮演着举足轻重的作用</p>
<ul>
<li>Groovy、Scala、JRuby、Kotlin等都是Java平台的一部分</li>
</ul>
</li>
<li><p>作为一种文化，Java 几乎成为了“开源”的代名词。</p>
<ul>
<li>第三方开源软件和框架。如Tomcat、Struts，MyBatis，Spring等。</li>
<li>就连 JDK 和 JVM 自身也有不少开源的实现，如OpenJDK、Harmony。</li>
</ul>
</li>
<li>作为一个社区，Java 拥有全世界最多的技术拥护者和开源社区支持，有数不清的论坛和资料。从桌面应用软件、嵌入式开发到企业级应用、后台服务器、中间件，都可以看到 Java 的身影。其应用形式之复杂、参与人数之众多也令人咂舌。</li>
</ul>
<p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201009111719.png" alt="image-20200704151731216"></p>
<p>每个语言都需要转换成字节码文件，最后转换的字节码文件都能通过 Java 虚拟机进行运行和处理</p>
<h3 id="JVM：跨平台的语言"><a href="#JVM：跨平台的语言" class="headerlink" title="JVM：跨平台的语言"></a>JVM：跨平台的语言</h3><p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201009111721.png" alt="image-20200704152052489"></p>
<p>随着 Java 7 的正式发布，Java 虚拟机的设计者们通过 JSR-292 规范基本实现在 <strong>Java 虚拟机平台上运行非 Java语言编写的程序。</strong></p>
<p>Java 虚拟机根本不关心运行在其内部的程序到底是使用何种编程语言编写的，<strong>它只关心“字节码”文件</strong>。也就是说 Java 虚拟机拥有语言无关性，并不会单纯地与 Java 语言“终身绑定”，只要其他编程语言的编译结果满足并包含 Java 虚拟机的内部指令集、符号表以及其他的辅助信息，它就是一个有效的字节码文件，就能够被虚拟机所识别并装载运行。</p>
<h3 id="字节码"><a href="#字节码" class="headerlink" title="字节码"></a>字节码</h3><p>我们平时说的 Java 字节码，指的是用 Java 语言编译成的字节码。准确的说任何能在 JVM 平台上执行的字节码格式都是一样的。所以应该统称为：<strong>JVM 字节码。</strong></p>
<p>不同的编译器，可以编译出相同的字节码文件，字节码文件也可以在不同的 JVM 上运行。</p>
<p>Java 虚拟机与 Java 语言并没有必然的联系，它只与特定的二进制文件格式— Class 文件格式所关联，Class 文件中包含了 Java 虚拟机指令集（或者称为字节码、Bytecodes）和符号表，还有一些其他辅助信息。</p>
<h3 id="多语言混合编程"><a href="#多语言混合编程" class="headerlink" title="多语言混合编程"></a>多语言混合编程</h3><p><strong>Java 平台上的多语言混合编程正成为主流，通过特定领域的语言去解决特定领域的问题是当前软件开发应对日趋复杂的项目需求的一个方向。</strong></p>
<p>试想一下，在一个项目之中，并行处理用 Clojure 语言编写，展示层使用 JRuby/Rails ，中间层则是 Java ，每个应用层都将使用不同的编程语言来完成，而且，接口对每一层的开发者都是透明的，<strong>各种语言之间的交互不存在任何困难，就像使用自己语言的原生 API 一样方便，因为它们最终都运行在一个虚拟机之上。</strong></p>
<p>对这些运行于 Java 虚拟机之上、Java 之外的语言，来自系统级的、底层的支持正在迅速增强，以 JSR-292 为核心的一系列项目和功能改进（如 Da Vinci Machine 项目、Nashorn 引擎、InvokeDynamic 指令、java.lang.invoke 包等），推动 Java 虚拟机从“Java 语言的虚拟机”向 “多语言虚拟机”的方向发展。</p>
<h2 id="Java发展的重大事件"><a href="#Java发展的重大事件" class="headerlink" title="Java发展的重大事件"></a>Java发展的重大事件</h2><ul>
<li>1990年，在 Sun 计算机公司中，由 Patrick Naughton、MikeSheridan 及 James Gosling 领导的小组Green Team，开发出的新的程序语言，命名为 oak ，后期命名为 Java</li>
<li>1995年，Sun 正式发布 Java 和 HotJava 产品，Java 首次公开亮相。</li>
<li>1996年1月23日 Sun Microsystems 发布了 JDK 1.0。</li>
<li>1998年，JDK 1.2 版本发布。同时，Sun 发布了 JSP/Servlet、EJB 规范，以及将 Java 分成了 J2EE、J2SE 和 J2ME。这表明了 Java 开始向企业、桌面应用和移动设备应用3大领域挺进。</li>
<li>2000年，JDK 1.3 发布，<strong>Java HotSpot Virtual Machine 正式发布，成为 Java 的默认虚拟机。</strong></li>
<li>2002年，JDK 1.4 发布，古老的 Classic 虚拟机退出历史舞台。</li>
<li>2003年年底，<strong>Java 平台的 Scala 正式发布，同年 Groovy 也加入了 Java 阵营。</strong></li>
<li>2004年，JDK 1.5 发布。同时 JDK 1.5 改名为 JavaSE 5.0。</li>
<li><p>2006年，JDK 6 发布。同年，<strong>Java 开源并建立了 OpenJDK</strong>。顺理成章，<strong>HotSpot 虚拟机也成为了OpenJDK 中的默认虚拟机。</strong></p>
</li>
<li><p>2007年，<strong>Java 平台迎来了新伙伴 Clojure。</strong></p>
</li>
<li>2008年，Oracle 收购了 BEA，<strong>得到了 JRockit 虚拟机。</strong></li>
<li>2009年，Twitter 宣布把后台大部分程序从 Ruby 迁移到 Scala ，这是 Java 平台的又一次大规模应用。</li>
<li>2010年，Oracle 收购了 Sun，获得 Java 商标和最真价值的 HotSpot 虚拟机。此时，Oracle 拥有市场占用率最高的两款虚拟机 HotSpot 和 JRockit，并计划在未来对它们进行整合：HotRockit</li>
<li>2011年，JDK 7 发布。在 JDK 1.7u4 中，<strong>正式启用了新的垃圾回收器 G1。</strong></li>
<li>2017年，JDK 9 发布。<strong>将 G1 设置为默认 GC，替代 CMS</strong></li>
<li>同年，<strong>IBM 的 J9 开源</strong>，形成了现在的 Open J9 社区</li>
<li>2018年，Android 的 Java 侵权案判决，Google 赔偿 Oracle 计88亿美元</li>
<li>同年，Oracle 宣告 JavaEE 成为历史名词 JDBC、JMS、Servlet 赠予 Eclipse 基金会</li>
<li>同年，JDK 11 发布，LTS 版本的 JDK，<strong>发布革命性的 ZGC，调整 JDK 授权许可</strong></li>
<li>2019年，JDK 12 发布，加入 RedHat 领导开发的 <strong>Shenandoah GC</strong></li>
</ul>
<p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201009111725.png" alt="image-20200704182035810"></p>
<p>在 JDK 11 之前，OracleJDK 中还会存在一些 OpenJDK 中没有的、闭源的功能。但在 JDK 11 中，我们可以认为 OpenJDK 和 OracleJDK 代码实质上已经完全一致的程度。</p>
<h2 id="虚拟机与-Java-虚拟机"><a href="#虚拟机与-Java-虚拟机" class="headerlink" title="虚拟机与 Java 虚拟机"></a>虚拟机与 Java 虚拟机</h2><h3 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h3><p>所谓虚拟机（Virtual Machine），就是一台虚拟的计算机。它是一款软件，用来执行一系列虚拟计算机指令。大体上，虚拟机可以分为<strong>系统虚拟机和程序虚拟机。</strong></p>
<ul>
<li>大名鼎鼎的 Visual Box，VMware 就属于系统虚拟机，它们<strong>完全是对物理计算机的仿真</strong>，提供了一个可运行完整操作系统的软件平台。</li>
<li>程序虚拟机的典型代表就是 Java 虚拟机，它<strong>专门为执行单个计算机程序而设计</strong>，在 Java 虚拟机中执行的指令我们称为 Java 字节码指令。</li>
</ul>
<p>无论是系统虚拟机还是程序虚拟机，在上面运行的软件都被限制于虚拟机提供的资源中。</p>
<h3 id="Java虚拟机"><a href="#Java虚拟机" class="headerlink" title="Java虚拟机"></a>Java虚拟机</h3><p>Java 虚拟机是一台执行 Java 字节码的虚拟计算机，它拥有独立的运行机制，其运行的 Java 字节码也未必由 Java 语言编译而成。</p>
<p>JVM 平台的各种语言可以共享 Java 虚拟机带来的跨平台性、优秀的垃圾回器，以及可靠的即时编译器。</p>
<p><strong>Java 技术的核心就是 Java 虚拟机</strong>（JVM，Java Virtual Machine），因为所有的 Java 程序都运行在 Java 虚拟机内部。</p>
<p>作用：</p>
<p><strong>Java 虚拟机就是二进制字节码的运行环境</strong>，负责装载字节码到其内部，解释/编译为对应平台上的机器指令执行。每一条 Java 指令，Java 虚拟机规范中都有详细定义，如怎么取操作数，怎么处理操作数，处理结果放在哪里。</p>
<p>特点：</p>
<ul>
<li>一次编译，到处运行</li>
<li>自动内存管理</li>
<li>自动垃圾回收功能</li>
</ul>
<h3 id="JVM-的位置"><a href="#JVM-的位置" class="headerlink" title="JVM 的位置"></a>JVM 的位置</h3><p>JVM 是运行在操作系统之上的，它与硬件没有直接的交互</p>
<p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201009111728.png" alt="image-20200704183048061"></p>
<p>Java 的体系结构</p>
<p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201009111730.png" alt="image-20200704183236169"></p>
<h2 id="JVM-的整体结构"><a href="#JVM-的整体结构" class="headerlink" title="JVM 的整体结构"></a>JVM 的整体结构</h2><ul>
<li>HotSpot VM 是目前市面上高性能虚拟机的代表作之一。</li>
<li><strong>它采用解释器与即时编译器并存的架构</strong>。</li>
<li>在今天，Java 程序的运行性能早已脱胎换骨，已经达到了可以和 C/C++ 程序一较高下的地步。</li>
</ul>
<p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201009111732.png" alt="image-20200704183436495"></p>
<p>执行引擎包含三部分：解释器，及时编译器，垃圾回收器</p>
<h2 id="Java-代码执行流程"><a href="#Java-代码执行流程" class="headerlink" title="Java 代码执行流程"></a>Java 代码执行流程</h2><p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201009111735.png" alt="image-20200704210429535"></p>
<p>只是能生成被 Java 虚拟机所能解释的字节码文件，那么理论上就可以自己设计一套代码了</p>
<h2 id="JVM-的架构模型"><a href="#JVM-的架构模型" class="headerlink" title="JVM 的架构模型"></a>JVM 的架构模型</h2><p>Java 编译器输入的指令流基本上是一种基于<strong>栈的指令集架构</strong>，另外一种指令集架构则是基于<strong>寄存器的指令集架构</strong>。具体来说：这两种架构之间的区别：</p>
<p>基于栈式架构的特点：</p>
<ul>
<li>设计和实现更简单，适用于资源受限的系统；</li>
<li>避开了寄存器的分配难题：使用零地址指令方式分配。</li>
<li>指令流中的指令大部分是零地址指令，其执行过程依赖于操作栈。指令集更小，编译器容易实现。</li>
<li>不需要硬件支持，可移植性更好，更好实现跨平台</li>
</ul>
<p>基于寄存器架构的特点</p>
<ul>
<li>典型的应用是 x86 的二进制指令集：比如传统的 PC 以及 Android 的 Davlik 虚拟机。</li>
<li>指令集架构则完全依赖硬件，可移植性差</li>
<li>性能优秀和执行更高效</li>
<li>花费更少的指令去完成一项操作。</li>
<li>在大部分情况下，基于寄存器架构的指令集往往都以一地址指令、二地址指令和三地址指令为主，而基于栈式架构的指令集却是以零地址指令为主</li>
</ul>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><p>同样执行2+3这种逻辑操作，其指令分别如下：</p>
<p>基于栈的计算流程（以Java虚拟机为例）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">iconst_2 // 常量2入栈</span><br><span class="line">istore_1</span><br><span class="line">iconst_3 // 常量3入栈</span><br><span class="line">istore_2</span><br><span class="line">iload_1</span><br><span class="line">iload_2</span><br><span class="line">iadd 	//常量2/3出栈，执行相加</span><br><span class="line">istore_0 // 结果5入栈</span><br></pre></td></tr></table></figure>
<p>而基于寄存器的计算流程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov eax,2 //将eax寄存器的值设为1</span><br><span class="line">add eax,3 //使eax寄存器的值加3</span><br></pre></td></tr></table></figure>
<h3 id="字节码反编译"><a href="#字节码反编译" class="headerlink" title="字节码反编译"></a>字节码反编译</h3><p>我们编写一个简单的代码，然后查看一下字节码的反编译后的结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StackStruTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">2</span> + <span class="number">3</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后我们找到编译后的 class 文件，使用下列命令进行反编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javap -v(verbose) StackStruTest.class</span><br></pre></td></tr></table></figure>
<p>得到的文件为:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(java.lang.String[])</span></span>;</span><br><span class="line">  descriptor: ([Ljava/lang/String;)V</span><br><span class="line">  flags: ACC_PUBLIC, ACC_STATIC</span><br><span class="line">  Code:</span><br><span class="line">    stack=<span class="number">2</span>, locals=<span class="number">4</span>, args_size=<span class="number">1</span></span><br><span class="line">       <span class="number">0</span>: iconst_2</span><br><span class="line">       <span class="number">1</span>: istore_1</span><br><span class="line">       <span class="number">2</span>: iconst_3</span><br><span class="line">       <span class="number">3</span>: istore_2</span><br><span class="line">       <span class="number">4</span>: iload_1</span><br><span class="line">       <span class="number">5</span>: iload_2</span><br><span class="line">       <span class="number">6</span>: iadd</span><br><span class="line">       <span class="number">7</span>: istore_3</span><br><span class="line">       <span class="number">8</span>: <span class="keyword">return</span></span><br><span class="line">    LineNumberTable:</span><br><span class="line">      line <span class="number">9</span>: <span class="number">0</span></span><br><span class="line">      line <span class="number">10</span>: <span class="number">2</span></span><br><span class="line">      line <span class="number">11</span>: <span class="number">4</span></span><br><span class="line">      line <span class="number">12</span>: <span class="number">8</span></span><br><span class="line">    LocalVariableTable:</span><br><span class="line">      Start  Length  Slot  Name   Signature</span><br><span class="line">          <span class="number">0</span>       <span class="number">9</span>     <span class="number">0</span>  args   [Ljava/lang/String;</span><br><span class="line">          <span class="number">2</span>       <span class="number">7</span>     <span class="number">1</span>     i   I</span><br><span class="line">          <span class="number">4</span>       <span class="number">5</span>     <span class="number">2</span>     j   I</span><br><span class="line">          <span class="number">8</span>       <span class="number">1</span>     <span class="number">3</span>     k   I</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><strong>由于跨平台性的设计，Java 的指令都是根据栈来设计的</strong>。不同平台 CPU 架构不同，所以不能设计为基于寄存器的。优点是跨平台，指令集小，编译器容易实现，缺点是性能下降，实现同样的功能需要更多的指令。</p>
<p>时至今日，尽管嵌入式平台已经不是 Java 程序的主流运行平台了（准确来说应该是 HotSpotVM 的宿主环境已经不局限于嵌入式平台了），那么为什么不将架构更换为基于寄存器的架构呢？</p>
<h3 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h3><ul>
<li>跨平台性</li>
<li>指令集小</li>
<li>指令多</li>
<li>执行性能比寄存器差</li>
</ul>
<h2 id="JVM-的生命周期"><a href="#JVM-的生命周期" class="headerlink" title="JVM 的生命周期"></a>JVM 的生命周期</h2><h3 id="虚拟机的启动"><a href="#虚拟机的启动" class="headerlink" title="虚拟机的启动"></a>虚拟机的启动</h3><p>Java 虚拟机的启动是通过引导类加载器（bootstrap class loader）创建一个初始类（initial class）来完成的，这个类是由虚拟机的具体实现指定的。</p>
<h3 id="虚拟机的执行"><a href="#虚拟机的执行" class="headerlink" title="虚拟机的执行"></a>虚拟机的执行</h3><ul>
<li>一个运行中的 Java 虚拟机有着一个清晰的任务：执行 Java 程序。</li>
<li>程序开始执行时他才运行，程序结束时他就停止。</li>
<li><strong>执行一个所谓的 Java 程序的时候，真真正正在执行的是一个叫做 Java 虚拟机的进程。</strong></li>
</ul>
<h3 id="虚拟机的退出"><a href="#虚拟机的退出" class="headerlink" title="虚拟机的退出"></a>虚拟机的退出</h3><p>有如下的几种情况：</p>
<ul>
<li><p>程序正常执行结束</p>
</li>
<li><p>程序在执行过程中遇到了异常或错误而异常终止</p>
</li>
<li>由于操作系统用现错误而导致 Java 虚拟机进程终止</li>
<li>某线程调用 Runtime 类或 System 类的 exit 方法，或 Runtime 类的 halt 方法，并且 Java 安全管理器也允许这次 exit 或 halt 操作。</li>
<li>除此之外，JNI（Java Native Interface）规范描述了用 JNI Invocation API 来加载或卸载 Java 虚拟机时，Java 虚拟机的退出情况。</li>
</ul>
<h2 id="JVM-发展历程"><a href="#JVM-发展历程" class="headerlink" title="JVM 发展历程"></a>JVM 发展历程</h2><h3 id="Sun-Classic-VM"><a href="#Sun-Classic-VM" class="headerlink" title="Sun Classic VM"></a>Sun Classic VM</h3><ul>
<li>早在1996年 Java1.0 版本的时候，Sun 公司发布了一款名为 Sun Classic VM 的 Java 虚拟机，它同时也是<strong>世界上第一款商用 Java 虚拟机</strong>，JDK 1.4 时完全被淘汰。</li>
<li>这款虚拟机内部只提供解释器。现在还有及时编译器，因此效率比较低，而及时编译器会把热点代码缓存起来，那么以后使用热点代码的时候，效率就比较高。</li>
<li>如果使用 JIT 编译器，就需要进行外挂。但是一旦使用了 JIT 编译器，JIT 就会接管虚拟机的执行系统。解释器就不再工作。解释器和编译器不能配合工作。</li>
<li>现在 HotSpot 内置了此虚拟机。</li>
</ul>
<h3 id="Exact-VM"><a href="#Exact-VM" class="headerlink" title="Exact VM"></a>Exact VM</h3><p>为了解决上一个虚拟机问题，JDK 1.2 时，Sun 提供了此虚拟机。<br>Exact Memory Management：准确式内存管理</p>
<ul>
<li>也可以叫 Non-Conservative/Accurate Memory Management</li>
<li>虚拟机可以知道内存中某个位置的数据具体是什么类型。</li>
</ul>
<p>具备现代高性能虚拟机的维形</p>
<ul>
<li>热点探测（寻找出热点代码进行缓存）</li>
<li>编译器与解释器混合工作模式</li>
</ul>
<p>只在 Solaris 平台短暂使用，其他平台上还是 Classic VM，</p>
<ul>
<li>英雄气短，终被 HotSpot 虚拟机替换</li>
</ul>
<h3 id="HotSpot-VM"><a href="#HotSpot-VM" class="headerlink" title="HotSpot VM"></a>HotSpot VM</h3><p>HotSpot 历史</p>
<ul>
<li>最初由一家名为“Longview Technologies”的小公司设计</li>
<li>1997年，此公司被 Sun 收购；2009年，Sun 公司被甲骨文收购。</li>
<li>JDK 1.3 时，HotSpot VM 成为默认虚拟机</li>
</ul>
<p>目前 <strong>HotSpot 占有绝对的市场地位，称霸武林</strong>。</p>
<ul>
<li>不管是现在仍在广泛使用的 JDK 6 ，还是使用比例较多的 JDK 8 中，默认的虚拟机都是 HotSpot</li>
<li>Sun/Oracle JDK 和 OpenJDK 的默认虚拟机</li>
<li>因此本课程中默认介绍的虚拟机都是 HotSpot，相关机制也主要是指 HotSpot 的 GC 机制。<strong>（比如其他两个商用虚机都没有方法区的概念）</strong></li>
</ul>
<p>从服务器、桌面到移动端、嵌入式都有应用。</p>
<p>名称中的 HotSpot 指的就是它的热点代码探测技术。</p>
<ul>
<li>通过计数器找到最具编译价值代码，触发即时编译或栈上替换</li>
<li>通过编译器与解释器协同工作，在最优化的程序响应时间与最佳执行性能中取得平衡</li>
</ul>
<h3 id="JRockit"><a href="#JRockit" class="headerlink" title="JRockit"></a>JRockit</h3><p><strong>专注于服务器端应用</strong></p>
<ul>
<li>它可以不太关注程序启动速度，因此 <strong>JRockit 内部不包含解析器实现</strong>，全部代码都靠即时编译器编译后执行。</li>
</ul>
<p>大量的行业基准测试显示，JRockit JVM 是世界上最快的 JVM。</p>
<ul>
<li>使用 JRockit 产品，客户已经体验到了显著的性能提高（一些超过了70%）和硬件成本的减少（达50%）。</li>
</ul>
<p>优势：全面的 Java 运行时解决方案组合</p>
<ul>
<li>JRockit 面向延迟敏感型应用的解决方案 JRockit Real Time 提供以毫秒或微秒级的 JVM 响应时间，适合财务、军事指挥、电信网络的需要</li>
<li>MissionControl 服务套件，它是一组以极低的开销来监控、管理和分析生产环境中的应用程序的工具。</li>
</ul>
<p>2008年，JRockit 被 Oracle 收购。</p>
<p>Oracle 表达了整合两大优秀虚拟机的工作，大致在 JDK 8 中完成。整合的方式是在 HotSpot 的基础上，移植JRockit 的优秀特性。</p>
<p>高斯林：目前就职于谷歌，研究人工智能和水下机器人</p>
<h3 id="IBM-的-J9"><a href="#IBM-的-J9" class="headerlink" title="IBM 的 J9"></a>IBM 的 J9</h3><p>全称：IBM Technology for Java Virtual Machine，简称 IT4J，内部代号：J9</p>
<p>市场定位与 HotSpot 接近，服务器端、桌面应用、嵌入式等多用途 VM </p>
<p>广泛用于 IBM 的各种 Java 产品。</p>
<p>目前，有影响力的三大商用虚拟机之一，也号称是世界上最快的 Java 虚拟机。</p>
<p>2017年左右，IBM 发布了开源 J9 VM，命名为 OpenJ9，交给 EClipse 基金会管理，也称为 Eclipse OpenJ9</p>
<p>OpenJDK  -&gt; 是 JDK 开源了，包括了虚拟机</p>
<h3 id="KVM-和-CDC-CLDC-HotSpot"><a href="#KVM-和-CDC-CLDC-HotSpot" class="headerlink" title="KVM 和 CDC / CLDC  HotSpot"></a>KVM 和 CDC / CLDC  HotSpot</h3><p>Oracle 在 Java ME 产品线上的两款虚拟机为：CDC/CLDC HotSpot Implementation VM KVM（Kilobyte）是 CLDC-HI 早期产品目前移动领域地位尴尬，智能机被 Angroid 和 IOS 二分天下。</p>
<p>KVM 简单、轻量、高度可移植，面向更低端的设备上还维持自己的一片市场</p>
<ul>
<li>智能控制器、传感器</li>
<li>老人手机、经济欠发达地区的功能手机</li>
</ul>
<p>所有的虚拟机的原则：一次编译，到处运行。</p>
<h3 id="Azul-VM"><a href="#Azul-VM" class="headerlink" title="Azul VM"></a>Azul VM</h3><p>前面三大“高性能 Java 虚拟机”使用在通用硬件平台上这里 Azul VW 和 BEALiquid VM 是与<strong>特定硬件平台绑定、软硬件配合的专有虚拟机</strong></p>
<ul>
<li>高性能 Java 虚拟机中的战斗机。</li>
</ul>
<p>Azul VM 是 Azul Systems 公司在 HotSpot 基础上进行大量改进，运行于 Azul Systems 公司的专有硬件 Vega系统上的 Java 虚拟机。 </p>
<p><strong>每个 Azul VM 实例都可以管理至少数十个 CPU 和数百GB内存的硬件资源，并提供在巨大内存范围内实现可控的 GC 时间的垃圾收集器、专有硬件优化的线程调度等优秀特性。</strong></p>
<p>2010年，Azul Systems 公司开始从硬件转向软件，发布了自己的 Zing JVM，可以在通用 x86 平台上提供接近于 Vega 系统的特性。</p>
<h3 id="Liquid-VM"><a href="#Liquid-VM" class="headerlink" title="Liquid VM"></a>Liquid VM</h3><p>高性能 Java 虚拟机中的战斗机。</p>
<p>BEA 公司开发的，直接运行在自家 Hypervisor 系统上 </p>
<p>Liquid VM 即是现在的 JRockit VE（Virtual Edition），<strong>Liquid VM 不需要操作系统的支持，或者说它自己本身实现了一个专用操作系统的必要功能，如线程调度、文件系统、网络支持等。</strong></p>
<p>随着 JRockit 虚拟机终止开发，Liquid VM 项目也停止了。</p>
<h3 id="Apache-Marmony"><a href="#Apache-Marmony" class="headerlink" title="Apache Marmony"></a>Apache Marmony</h3><p>Apache 也曾经推出过与 JDK 1.5 和 JDK 1.6 兼容的 Java 运行平台 Apache Harmony。</p>
<p>它是 IBM 和 Intel 联合开发的开源 JVM，受到同样开源的 OpenJDK 的压制，Sun 坚决不让 Harmony 获得 JCP 认证，最终于2011年退役，IBM 转而参与 OpenJDK</p>
<p>虽然目前并没有 Apache Harmony 被大规模商用的案例，但是它的 Java 类库代码吸纳进了 Android SDK。</p>
<h3 id="Micorsoft-JVM"><a href="#Micorsoft-JVM" class="headerlink" title="Micorsoft JVM"></a>Micorsoft JVM</h3><p>微软为了在 IE3 浏览器中支持 Java Applets，开发了 Microsoft JVM。</p>
<p>只能在 Windows 平台下运行。但确是当时 Windows 下性能最好的 Java VM。</p>
<p>1997年，Sun 以侵犯商标、不正当竞争罪名指控微软成功，赔了 Sun 很多钱。微软 Windows XP SP3 中抹掉了其 VM。现在 Windows 上安装的 JDK 都是 HotSpot。</p>
<h3 id="Taobao-JVM"><a href="#Taobao-JVM" class="headerlink" title="Taobao JVM"></a>Taobao JVM</h3><p>由 AliJVM 团队发布。阿里，国内使用 Java 最强大的公司，覆盖云计算、金融、物流、电商等众多领域，需要解决高并发、高可用、分布式的复合问题。有大量的开源产品。</p>
<p><strong>基于 OpenJDK 开发了自己的定制版本 AlibabaJDK，简称 AJDK。</strong>是整个阿里 Java 体系的基石。</p>
<p>基于 OpenJDK HotSpot VM 发布的国内第一个优化、<strong>深度定制且开源的高性能服务器版 Java 虚拟机</strong>。</p>
<ul>
<li>创新的 GCIH（GC Invisible Heap）技术实现了 Off-Heap，<strong>即将生命周期较长的 Java 对象从 Heap 中移到Heap 之外，并且 GC 不能管理 GCIH 内部的 Java 对象，以此达到降低 GC 的回收频率和提升 GC 的回收效率的目的。</strong> </li>
<li>GCIH 中的<strong>对象还能够在多个 Java 虚拟机进程中实现共享</strong></li>
<li>使用 crc32 指令实现 JVM Intrinsic 降低 JNI 的调用开销</li>
<li>PMU Hardware 的 Java Profiling Tool 和诊断协助功能</li>
<li>针对大数据场景的 ZenGC</li>
</ul>
<p>TaoBao VM 应用在阿里产品上性能高，硬件严重依赖 Intel 的 CPU，损失了兼容性，但提高了性能</p>
<p>目前已经在淘宝、天猫上线，把 Oracle 官方 JVM 版本全部替换了。</p>
<h3 id="Dalvik-VM"><a href="#Dalvik-VM" class="headerlink" title="Dalvik VM"></a>Dalvik VM</h3><p>谷歌开发的，应用于 Android 系统，并在 Android 2.2 中提供了 JIT，发展迅猛。</p>
<p>Dalvik 只能称作虚拟机，而不能称作“Java 虚拟机”，它没有遵循 Java 虚拟机规范</p>
<p>不能直接执行 Java 的 Class 文件</p>
<p>基于寄存器架构，不是 JVM 的栈架构。</p>
<p>执行的是编译以后的 dex（Dalvik Executable）文件。执行效率比较高。</p>
<ul>
<li>它执行的 dex（Dalvik Executable）文件可以通过 class 文件转化而来，使用 Java 语法编写应用程序，可以直接使用大部分的 Java API 等。</li>
</ul>
<p>Android 5.0 使用支持提前编译（Ahead of Time Compilation，AoT）的 ART VM 替换 Dalvik VM。</p>
<h3 id="Graal-VM"><a href="#Graal-VM" class="headerlink" title="Graal VM"></a>Graal VM</h3><p>2018年4月，Oracle Labs 公开了 Graal VM，号称 “Run Programs Faster Anywhere”，勃勃野心。与1995年Java 的”write once，run anywhere”遥相呼应。</p>
<p>Graal VM 在 HotSpot VM 基础上增强而成的跨语言全栈虚拟机，可以作为“任何语言”<br>的运行平台使用。语言包括：Java、Scala、Groovy、Kotlin；C、C++、Javascript、Ruby、Python、R 等</p>
<p>支持不同语言中混用对方的接口和对象，支持这些语言使用已经编写好的本地库文件</p>
<p>工作原理是将这些语言的源代码或源代码编译后的中间格式，通过解释器转换为能被 Graal VM 接受的中间表示。Graal VM 提供 Truffle 工具集快速构建面向一种新语言的解释器。在运行时还能进行即时编译优化，获得比原生编译器更优秀的执行效率。</p>
<p>如果说 HotSpot 有一天真的被取代，Graal VM 希望最大。但是 Java 的软件生态没有丝毫变化。</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>具体 JVM 的内存结构，其实取决于其实现，不同厂商的 JVM，或者同一厂商发布的不同版本，都有可能存在一定差异。主要以 Oracle HotSpot VM 为默认虚拟机。</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JVM%E4%B8%8EJava%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">JVM与Java体系结构</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://gitee.com/xlshi/blog_img/raw/master/static/alipay_qcode.jpg" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://gitee.com/xlshi/blog_img/raw/master/static/weixin_qcode.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/21/LeetCode/455.%20%E5%88%86%E5%8F%91%E9%A5%BC%E5%B9%B2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">LeetCode/455. 分发饼干</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/16/%E5%B0%9A%E7%A1%85%E8%B0%B7JVM/%E7%AC%AC%E4%BA%94%E7%AB%A0_%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88/"><span class="level-item">尚硅谷JVM/第五章_虚拟机栈</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'f46810324c10133170769ca9b9c898eb',
            repo: 'sxlong0205.github.io',
            owner: 'sxlong0205',
            clientID: '440dd4a8ce4ff973d20a',
            clientSecret: 'e8d19b4861ef6efc0578a8e4a66de578201f0085',
            admin: ["sxlong0205"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://s1.ax1x.com/2020/05/04/Y9rl0U.jpg" alt="是龙弟弟呀"></figure><p class="title is-size-4 is-block line-height-inherit">是龙弟弟呀</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an,Shaanxi</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">299</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">54</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sxlong0205" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sxlong0205"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#JVM-与-Java-体系结构"><span class="mr-2">1</span><span>JVM 与 Java 体系结构</span></a><ul class="menu-list"><li><a class="is-flex" href="#前言"><span class="mr-2">1.1</span><span>前言</span></a><ul class="menu-list"><li><a class="is-flex" href="#架构师每天都在思考什么？"><span class="mr-2">1.1.1</span><span>架构师每天都在思考什么？</span></a></li><li><a class="is-flex" href="#为什么要学习-JVM"><span class="mr-2">1.1.2</span><span>为什么要学习 JVM</span></a></li><li><a class="is-flex" href="#Java-vs-C"><span class="mr-2">1.1.3</span><span>Java vs C++</span></a></li><li><a class="is-flex" href="#参考书目"><span class="mr-2">1.1.4</span><span>参考书目</span></a></li></ul></li><li><a class="is-flex" href="#Java-及-JVM-简介"><span class="mr-2">1.2</span><span>Java 及 JVM 简介</span></a><ul class="menu-list"><li><a class="is-flex" href="#Java：跨平台的语言"><span class="mr-2">1.2.1</span><span>Java：跨平台的语言</span></a></li><li><a class="is-flex" href="#JVM：跨平台的语言"><span class="mr-2">1.2.2</span><span>JVM：跨平台的语言</span></a></li><li><a class="is-flex" href="#字节码"><span class="mr-2">1.2.3</span><span>字节码</span></a></li><li><a class="is-flex" href="#多语言混合编程"><span class="mr-2">1.2.4</span><span>多语言混合编程</span></a></li></ul></li><li><a class="is-flex" href="#Java发展的重大事件"><span class="mr-2">1.3</span><span>Java发展的重大事件</span></a></li><li><a class="is-flex" href="#虚拟机与-Java-虚拟机"><span class="mr-2">1.4</span><span>虚拟机与 Java 虚拟机</span></a><ul class="menu-list"><li><a class="is-flex" href="#虚拟机"><span class="mr-2">1.4.1</span><span>虚拟机</span></a></li><li><a class="is-flex" href="#Java虚拟机"><span class="mr-2">1.4.2</span><span>Java虚拟机</span></a></li><li><a class="is-flex" href="#JVM-的位置"><span class="mr-2">1.4.3</span><span>JVM 的位置</span></a></li></ul></li><li><a class="is-flex" href="#JVM-的整体结构"><span class="mr-2">1.5</span><span>JVM 的整体结构</span></a></li><li><a class="is-flex" href="#Java-代码执行流程"><span class="mr-2">1.6</span><span>Java 代码执行流程</span></a></li><li><a class="is-flex" href="#JVM-的架构模型"><span class="mr-2">1.7</span><span>JVM 的架构模型</span></a><ul class="menu-list"><li><a class="is-flex" href="#举例"><span class="mr-2">1.7.1</span><span>举例</span></a></li><li><a class="is-flex" href="#字节码反编译"><span class="mr-2">1.7.2</span><span>字节码反编译</span></a></li><li><a class="is-flex" href="#总结"><span class="mr-2">1.7.3</span><span>总结</span></a></li><li><a class="is-flex" href="#栈"><span class="mr-2">1.7.4</span><span>栈</span></a></li></ul></li><li><a class="is-flex" href="#JVM-的生命周期"><span class="mr-2">1.8</span><span>JVM 的生命周期</span></a><ul class="menu-list"><li><a class="is-flex" href="#虚拟机的启动"><span class="mr-2">1.8.1</span><span>虚拟机的启动</span></a></li><li><a class="is-flex" href="#虚拟机的执行"><span class="mr-2">1.8.2</span><span>虚拟机的执行</span></a></li><li><a class="is-flex" href="#虚拟机的退出"><span class="mr-2">1.8.3</span><span>虚拟机的退出</span></a></li></ul></li><li><a class="is-flex" href="#JVM-发展历程"><span class="mr-2">1.9</span><span>JVM 发展历程</span></a><ul class="menu-list"><li><a class="is-flex" href="#Sun-Classic-VM"><span class="mr-2">1.9.1</span><span>Sun Classic VM</span></a></li><li><a class="is-flex" href="#Exact-VM"><span class="mr-2">1.9.2</span><span>Exact VM</span></a></li><li><a class="is-flex" href="#HotSpot-VM"><span class="mr-2">1.9.3</span><span>HotSpot VM</span></a></li><li><a class="is-flex" href="#JRockit"><span class="mr-2">1.9.4</span><span>JRockit</span></a></li><li><a class="is-flex" href="#IBM-的-J9"><span class="mr-2">1.9.5</span><span>IBM 的 J9</span></a></li><li><a class="is-flex" href="#KVM-和-CDC-CLDC-HotSpot"><span class="mr-2">1.9.6</span><span>KVM 和 CDC / CLDC  HotSpot</span></a></li><li><a class="is-flex" href="#Azul-VM"><span class="mr-2">1.9.7</span><span>Azul VM</span></a></li><li><a class="is-flex" href="#Liquid-VM"><span class="mr-2">1.9.8</span><span>Liquid VM</span></a></li><li><a class="is-flex" href="#Apache-Marmony"><span class="mr-2">1.9.9</span><span>Apache Marmony</span></a></li><li><a class="is-flex" href="#Micorsoft-JVM"><span class="mr-2">1.9.10</span><span>Micorsoft JVM</span></a></li><li><a class="is-flex" href="#Taobao-JVM"><span class="mr-2">1.9.11</span><span>Taobao JVM</span></a></li><li><a class="is-flex" href="#Dalvik-VM"><span class="mr-2">1.9.12</span><span>Dalvik VM</span></a></li><li><a class="is-flex" href="#Graal-VM"><span class="mr-2">1.9.13</span><span>Graal VM</span></a></li><li><a class="is-flex" href="#总结-1"><span class="mr-2">1.9.14</span><span>总结</span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Algorithm/%E7%AE%97%E6%B3%954%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">算法4笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/"><span class="level-start"><span class="level-item">IDEA使用技巧</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/%E9%A1%B9%E7%9B%AE%E7%83%AD%E9%83%A8%E7%BD%B2/"><span class="level-start"><span class="level-item">项目热部署</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Java%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">Java框架</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Java%E6%A1%86%E6%9E%B6/MyBatis/"><span class="level-start"><span class="level-item">MyBatis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Java%E8%99%9A%E6%8B%9F%E6%9C%BA/"><span class="level-start"><span class="level-item">Java虚拟机</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">231</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Linux/Git%E5%AE%89%E8%A3%85/"><span class="level-start"><span class="level-item">Git安装</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/MySQL%E5%AE%89%E8%A3%85/"><span class="level-start"><span class="level-item">MySQL安装</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/Nginx%E5%AE%89%E8%A3%85/"><span class="level-start"><span class="level-item">Nginx安装</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/%E5%AE%89%E8%A3%85Maven/"><span class="level-start"><span class="level-item">安装Maven</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/%E5%AE%89%E8%A3%85Oracle-JDK/"><span class="level-start"><span class="level-item">安装Oracle JDK</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/%E5%AE%89%E8%A3%85Tomcat/"><span class="level-start"><span class="level-item">安装Tomcat</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">虚拟机配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Spring%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">Spring框架</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Spring%E6%A1%86%E6%9E%B6/SSM%E6%95%B4%E5%90%88/"><span class="level-start"><span class="level-item">SSM整合</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">并发编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="level-start"><span class="level-item">服务器</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/Tomcat/"><span class="level-start"><span class="level-item">Tomcat</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">19</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%9B%BE%E8%A7%A3%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">图解机器学习笔记</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Class%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/"><span class="tag">Class文件结构</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JDBC/"><span class="tag">JDBC</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JDK/"><span class="tag">JDK</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM%E4%B8%8EJava%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/"><span class="tag">JVM与Java体系结构</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Maven/"><span class="tag">Maven</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="tag">MyBatis官方文档学习笔记</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSM%E6%95%B4%E5%90%88/"><span class="tag">SSM整合</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/StringTable/"><span class="tag">StringTable</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tomcat/"><span class="tag">Tomcat</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%B1%E7%A0%81/"><span class="tag">乱码</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%8D%E8%B0%88%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E5%99%A8/"><span class="tag">再谈类的加载器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><span class="tag">刷题笔记</span><span class="tag is-grey-lightest">231</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8A%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/"><span class="tag">半监督学习</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0/"><span class="tag">在线学习</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/"><span class="tag">垃圾回收器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%A6%82%E8%BF%B0/"><span class="tag">垃圾回收概述</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/"><span class="tag">垃圾回收相关概念</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/"><span class="tag">垃圾回收相关算法</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A0%86/"><span class="tag">堆</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0/"><span class="tag">多任务学习</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E8%8A%82%E7%A0%81%E6%8C%87%E4%BB%A4%E9%9B%86%E4%B8%8E%E8%A7%A3%E6%9E%90%E4%B8%BE%E4%BE%8B/"><span class="tag">字节码指令集与解析举例</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B/"><span class="tag">学习模型</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%B9%E8%B1%A1%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80%E4%B8%8E%E8%AE%BF%E9%97%AE%E5%AE%9A%E4%BD%8D/"><span class="tag">对象实例化内存布局与访问定位</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B8%A6%E7%BA%A6%E6%9D%9F/"><span class="tag">带约束</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BA%8F%E5%88%97%E5%88%86%E7%B1%BB/"><span class="tag">序列分类</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/"><span class="tag">异常检测</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%A7%E8%A1%8C%E5%BC%95%E6%93%8E/"><span class="tag">执行引擎</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"><span class="tag">排序算法</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/"><span class="tag">支持向量机</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B9%E6%B3%95%E5%8C%BA/"><span class="tag">方法区</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E9%99%8D%E7%BB%B4/"><span class="tag">无监督降维</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E5%88%86%E7%B1%BB/"><span class="tag">最小二乘分类</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/"><span class="tag">最小二乘法</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E5%B0%86%E6%8E%A5%E5%8F%A3/"><span class="tag">本地方法将接口</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88/"><span class="tag">本地方法栈</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A6%82%E7%8E%87%E5%88%86%E7%B1%BB%E6%B3%95/"><span class="tag">概率分类法</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%83%AD%E9%83%A8%E7%BD%B2/"><span class="tag">热部署</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%91%E7%9D%A3%E9%99%8D%E7%BB%B4/"><span class="tag">监督降维</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%B4%E6%8E%A5%E5%86%85%E5%AD%98/"><span class="tag">直接内存</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%80%E7%96%8F%E5%AD%A6%E4%B9%A0/"><span class="tag">稀疏学习</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8/"><span class="tag">程序计数器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F/"><span class="tag">类加载子系统</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%E8%AF%A6%E8%A7%A3/"><span class="tag">类的加载过程详解</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%81%9A%E7%B1%BB/"><span class="tag">聚类</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88/"><span class="tag">虚拟机栈</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/"><span class="tag">迁移学习</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E6%A6%82%E8%BF%B0%E5%8F%8A%E7%BA%BF%E7%A8%8B/"><span class="tag">运行时数据区概述及线程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81IP/"><span class="tag">配置静态IP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9B%86%E6%88%90%E5%88%86%E7%B1%BB/"><span class="tag">集成分类</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%B2%81%E6%A3%92%E5%AD%A6%E4%B9%A0/"><span class="tag">鲁棒学习</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-29T09:47:38.000Z">2020-12-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/29/%E8%AE%BA%E6%96%87/Attention%20Is%20All%20You%20Need/">论文/Attention Is All You Need</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-29T04:24:41.000Z">2020-12-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/29/LeetCode/236.%20%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/">LeetCode/236. 二叉树的最近公共祖先</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/LeetCode/">LeetCode</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-29T04:23:55.000Z">2020-12-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/29/LeetCode/%E5%89%91%E6%8C%87%20Offer%2068%20-%20II.%20%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/">LeetCode/剑指 Offer 68 - II. 二叉树的最近公共祖先</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/LeetCode/">LeetCode</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-29T03:53:41.000Z">2020-12-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/29/LeetCode/235.%20%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/">LeetCode/235. 二叉搜索树的最近公共祖先</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/LeetCode/">LeetCode</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-29T03:53:11.000Z">2020-12-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/29/LeetCode/%E5%89%91%E6%8C%87%20Offer%2068%20-%20I.%20%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/">LeetCode/剑指 Offer 68 - I. 二叉搜索树的最近公共祖先</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/LeetCode/">LeetCode</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">53</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">62</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">52</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">64</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Code Dragon" height="28"></a><p class="size-small"><span>&copy; 2021 Code Dragon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://sxlong0205.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>