<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Docker/3.Docker常用命令 - Code Dragon</title><meta description="Docker 常用命令帮助命令docker version docker info docker —help 镜像命令docker image列出本地主机上的镜像 OPTIONS 说明： -a：列出本地所有的镜像（含中间映像层） -q：只显示镜像ID —digests：显示镜像的摘要信息 —no-trunc：显示完整的镜像信息  docker search 镜像名称网站https:&amp;#x2F;&amp;#x2F;hub.do"><meta property="og:type" content="blog"><meta property="og:title" content="Docker/3.Docker常用命令"><meta property="og:url" content="https://sxlong0205.github.io/2020/11/06/Docker/3.Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><meta property="og:site_name" content="Code Dragon"><meta property="og:description" content="Docker 常用命令帮助命令docker version docker info docker —help 镜像命令docker image列出本地主机上的镜像 OPTIONS 说明： -a：列出本地所有的镜像（含中间映像层） -q：只显示镜像ID —digests：显示镜像的摘要信息 —no-trunc：显示完整的镜像信息  docker search 镜像名称网站https:&amp;#x2F;&amp;#x2F;hub.do"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201106110218.png"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201106110242.png"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201106110303.png"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201106110525.png"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201106110950.png"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201106111049.png"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201106111233.png"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201106111309.png"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201106111758.png"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201106112636.png"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201106114913.png"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201106114643.png"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201106114724.png"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201106115336.png"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201106115855.png"><meta property="og:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201106115922.png"><meta property="article:published_time" content="2020-11-06T04:00:42.000Z"><meta property="article:modified_time" content="2021-04-05T11:49:59.383Z"><meta property="article:author" content="Code Dragon"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/xlshi/blog_img/raw/master/img/20201106110218.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sxlong0205.github.io/2020/11/06/Docker/3.Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"},"headline":"Code Dragon","image":["https://gitee.com/xlshi/blog_img/raw/master/img/20201106110218.png","https://gitee.com/xlshi/blog_img/raw/master/img/20201106110242.png","https://gitee.com/xlshi/blog_img/raw/master/img/20201106110303.png","https://gitee.com/xlshi/blog_img/raw/master/img/20201106110525.png","https://gitee.com/xlshi/blog_img/raw/master/img/20201106110950.png","https://gitee.com/xlshi/blog_img/raw/master/img/20201106111049.png","https://gitee.com/xlshi/blog_img/raw/master/img/20201106111233.png","https://gitee.com/xlshi/blog_img/raw/master/img/20201106111309.png","https://gitee.com/xlshi/blog_img/raw/master/img/20201106111758.png","https://gitee.com/xlshi/blog_img/raw/master/img/20201106112636.png","https://gitee.com/xlshi/blog_img/raw/master/img/20201106114913.png","https://gitee.com/xlshi/blog_img/raw/master/img/20201106114643.png","https://gitee.com/xlshi/blog_img/raw/master/img/20201106114724.png","https://gitee.com/xlshi/blog_img/raw/master/img/20201106115336.png","https://gitee.com/xlshi/blog_img/raw/master/img/20201106115855.png","https://gitee.com/xlshi/blog_img/raw/master/img/20201106115922.png"],"datePublished":"2020-11-06T04:00:42.000Z","dateModified":"2021-04-05T11:49:59.383Z","author":{"@type":"Person","name":"Code Dragon"},"description":"Docker 常用命令帮助命令docker version docker info docker —help 镜像命令docker image列出本地主机上的镜像 OPTIONS 说明： -a：列出本地所有的镜像（含中间映像层） -q：只显示镜像ID —digests：显示镜像的摘要信息 —no-trunc：显示完整的镜像信息  docker search 镜像名称网站https:&#x2F;&#x2F;hub.do"}</script><link rel="canonical" href="https://sxlong0205.github.io/2020/11/06/Docker/3.Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Code Dragon" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-11-06T04:00:42.000Z" title="2020-11-06T04:00:42.000Z">2020-11-06</time><span class="level-item"><a class="link-muted" href="/categories/Docker/">Docker</a></span><span class="level-item">13 minutes read (About 1992 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Docker/3.Docker常用命令</h1><div class="content"><h1 id="Docker-常用命令"><a href="#Docker-常用命令" class="headerlink" title="Docker 常用命令"></a>Docker 常用命令</h1><h2 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h2><h3 id="docker-version"><a href="#docker-version" class="headerlink" title="docker version"></a>docker version</h3><p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201106110218.png" alt=""></p>
<h3 id="docker-info"><a href="#docker-info" class="headerlink" title="docker info"></a>docker info</h3><p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201106110242.png" alt=""></p>
<h3 id="docker-—help"><a href="#docker-—help" class="headerlink" title="docker —help"></a>docker —help</h3><p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201106110303.png" alt=""></p>
<h2 id="镜像命令"><a href="#镜像命令" class="headerlink" title="镜像命令"></a>镜像命令</h2><h3 id="docker-image"><a href="#docker-image" class="headerlink" title="docker image"></a>docker image</h3><h4 id="列出本地主机上的镜像"><a href="#列出本地主机上的镜像" class="headerlink" title="列出本地主机上的镜像"></a>列出本地主机上的镜像</h4><p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201106110525.png" alt=""></p>
<h4 id="OPTIONS-说明："><a href="#OPTIONS-说明：" class="headerlink" title="OPTIONS 说明："></a>OPTIONS 说明：</h4><ul>
<li>-a：列出本地所有的镜像（含中间映像层）</li>
<li>-q：只显示镜像ID</li>
<li>—digests：显示镜像的摘要信息</li>
<li>—no-trunc：显示完整的镜像信息</li>
</ul>
<h3 id="docker-search-镜像名称"><a href="#docker-search-镜像名称" class="headerlink" title="docker search 镜像名称"></a>docker search 镜像名称</h3><h4 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h4><p><a href="https://hub.docker.com">https://hub.docker.com</a></p>
<h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h4><h5 id="docker-search-OPTIONS-镜像名字"><a href="#docker-search-OPTIONS-镜像名字" class="headerlink" title="docker search [OPTIONS] 镜像名字"></a>docker search [OPTIONS] 镜像名字</h5><p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201106110950.png" alt=""></p>
<h5 id="OPTIONS-说明：-1"><a href="#OPTIONS-说明：-1" class="headerlink" title="OPTIONS 说明："></a>OPTIONS 说明：</h5><ul>
<li>—no-trunc：显示完整的镜像描述</li>
</ul>
<p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201106111049.png" alt=""></p>
<ul>
<li>-s：列出收藏数不小于指定值的镜像</li>
</ul>
<p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201106111233.png" alt=""></p>
<ul>
<li>—automated：只列出 automated build 类型的镜像</li>
</ul>
<p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201106111309.png" alt=""></p>
<h3 id="docker-pull-镜像名称"><a href="#docker-pull-镜像名称" class="headerlink" title="docker pull 镜像名称"></a>docker pull 镜像名称</h3><ul>
<li>下载镜像</li>
</ul>
<h3 id="docker-rmi-镜像名称或-ID"><a href="#docker-rmi-镜像名称或-ID" class="headerlink" title="docker rmi 镜像名称或 ID"></a>docker rmi 镜像名称或 ID</h3><ul>
<li>删除镜像</li>
<li>删除单个<ul>
<li>docker rmi -f 镜像 ID</li>
</ul>
</li>
<li>删除多个<ul>
<li>docker rmi -f 镜像名1:TAG 镜像名2:TAG </li>
</ul>
</li>
<li>删除全部<ul>
<li>docker rmi -f $(docker images -qa)</li>
</ul>
</li>
</ul>
<h2 id="容器命令"><a href="#容器命令" class="headerlink" title="容器命令"></a>容器命令</h2><h3 id="有镜像才能创建容器，这是根本前提-下载一个-CentOS-镜像演示"><a href="#有镜像才能创建容器，这是根本前提-下载一个-CentOS-镜像演示" class="headerlink" title="有镜像才能创建容器，这是根本前提(下载一个 CentOS 镜像演示)"></a>有镜像才能创建容器，这是根本前提(下载一个 CentOS 镜像演示)</h3><ul>
<li>docker pull centos</li>
</ul>
<p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201106111758.png" alt=""></p>
<h3 id="新建并启动容器"><a href="#新建并启动容器" class="headerlink" title="新建并启动容器"></a>新建并启动容器</h3><ul>
<li><p>docker run [OPTIONS] IMAGE [COMMAND] [ARG…]</p>
<ul>
<li>OPTIONS 说明</li>
</ul>
<blockquote>
<p>OPTIONS 说明（常用）：有些是一个减号，有些是两个减号</p>
<p>—name=”容器新名字”: 为容器指定一个名称；</p>
<p>-d: 后台运行容器，并返回容器 ID，也即启动守护式容器；</p>
<p>-i：以交互模式运行容器，通常与 -t 同时使用；</p>
<p>-t：为容器重新分配一个伪输入终端，通常与 -i 同时使用；</p>
<p>-P(大写): 随机端口映射；</p>
<p>-p: 指定端口映射，有以下四种格式</p>
<p>  ip:hostPort:containerPort</p>
<p>  ip::containerPort</p>
<p>hostPort:containerPort</p>
<p>  containerPort</p>
</blockquote>
<ul>
<li>启动交互式容器</li>
</ul>
<p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201106112636.png" alt=""></p>
<blockquote>
<p>使用镜像 centos:latest 以交互模式启动一个容器,在容器内执行 /bin/bash 命令。</p>
<p>docker run -it centos /bin/bash </p>
</blockquote>
</li>
</ul>
<h3 id="列出当前所有正在运行的容器"><a href="#列出当前所有正在运行的容器" class="headerlink" title="列出当前所有正在运行的容器"></a>列出当前所有正在运行的容器</h3><ul>
<li>docker ps [OPTIONS]</li>
<li>OPTIONS说明</li>
</ul>
<blockquote>
<p>OPTIONS 说明（常用）：</p>
<p>-a :列出当前所有正在运行的容器+历史上运行过的</p>
<p>-l :显示最近创建的容器。</p>
<p>-n：显示最近n个创建的容器。</p>
<p>-q :静默模式，只显示容器编号。</p>
<p>—no-trunc :不截断输出。</p>
</blockquote>
<h3 id="退出容器"><a href="#退出容器" class="headerlink" title="退出容器"></a>退出容器</h3><p>退出容器的两种方式</p>
<ul>
<li>exite：容器停止退出</li>
<li>Ctrl + P + Q：容器不停止退出</li>
</ul>
<h3 id="启动容器"><a href="#启动容器" class="headerlink" title="启动容器"></a>启动容器</h3><ul>
<li>docker start 容器 ID 或者容器名</li>
</ul>
<h3 id="重启容器"><a href="#重启容器" class="headerlink" title="重启容器"></a>重启容器</h3><ul>
<li>docker restart 容器 ID 或者容器名</li>
</ul>
<h3 id="停止容器"><a href="#停止容器" class="headerlink" title="停止容器"></a>停止容器</h3><ul>
<li>docker stop 容器 ID 或者容器名</li>
</ul>
<h3 id="强制停止容器"><a href="#强制停止容器" class="headerlink" title="强制停止容器"></a>强制停止容器</h3><ul>
<li>docker kill 容器 ID 或者容器名</li>
</ul>
<h3 id="删除已停止的容器"><a href="#删除已停止的容器" class="headerlink" title="删除已停止的容器"></a>删除已停止的容器</h3><ul>
<li>docker rm 容器 ID</li>
<li>一次性删除多个容器<ul>
<li>docker rm -f $(docker ps -a -q)</li>
<li>docker ps -a -q | xargs docker rm</li>
</ul>
</li>
</ul>
<h3 id="重要"><a href="#重要" class="headerlink" title="重要"></a>重要</h3><h4 id="启动守护式容器"><a href="#启动守护式容器" class="headerlink" title="启动守护式容器"></a>启动守护式容器</h4><ul>
<li>docker run -d 容器名</li>
</ul>
<blockquote>
<p>使用镜像 centos:latest 以后台模式启动一个容器</p>
<p>docker run -d centos</p>
<p>问题：然后 docker ps -a 进行查看, 会发现容器已经退出</p>
<p>很重要的要说明的一点: Docker 容器后台运行，就必须有一个前台进程</p>
<p>容器运行的命令如果不是那些一直挂起的命令（比如运行top，tail），就是会自动退出的。</p>
<p>这个是 Docker 的机制问题，比如你的 web 容器,我们以 nginx 为例，正常情况下，我们配置启动服务只需要启动响应的 service 即可。例如service nginx start，但是这样做，nginx 为后台进程模式运行，就导致Docker 前台没有运行的应用，这样的容器后台启动后，会立即自杀因为他觉得他没事可做了。</p>
<p>所以，最佳的解决方案是，将你要运行的程序以前台进程的形式运行。</p>
</blockquote>
<h4 id="查看容器日志"><a href="#查看容器日志" class="headerlink" title="查看容器日志"></a>查看容器日志</h4><ul>
<li>docker log -f -t —tail 容器 ID<ul>
<li>-t 是加入时间戳</li>
<li>-f 跟随最新的日志打印</li>
<li>—tail 数字显示最后多少条</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201106114913.png" alt=""></p>
<h4 id="查看容器内运行的进程"><a href="#查看容器内运行的进程" class="headerlink" title="查看容器内运行的进程"></a>查看容器内运行的进程</h4><ul>
<li>docker top 容器 ID</li>
</ul>
<p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201106114643.png" alt=""></p>
<h4 id="查看容器内部细节"><a href="#查看容器内部细节" class="headerlink" title="查看容器内部细节"></a>查看容器内部细节</h4><ul>
<li>docker inspect 容器 ID</li>
</ul>
<p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201106114724.png" alt=""></p>
<h4 id="进入正在运行的容器并以命令行交互"><a href="#进入正在运行的容器并以命令行交互" class="headerlink" title="进入正在运行的容器并以命令行交互"></a>进入正在运行的容器并以命令行交互</h4><ul>
<li>docker exec -it 容器 ID bashShell</li>
<li>重新进入docker attach 容器 ID</li>
</ul>
<p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201106115336.png" alt=""></p>
<ul>
<li>上述两个区别<ul>
<li>attach 直接进入容器启动命令的终端，不会启动新的进程</li>
<li>exec 是在容器中打开新的终端，并且可以启动新的进程</li>
</ul>
</li>
</ul>
<h4 id="从容器内拷贝文件到主机上"><a href="#从容器内拷贝文件到主机上" class="headerlink" title="从容器内拷贝文件到主机上"></a>从容器内拷贝文件到主机上</h4><ul>
<li>docker cp  容器 ID:容器内路径 目的主机路径</li>
</ul>
<p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201106115855.png" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="https://gitee.com/xlshi/blog_img/raw/master/img/20201106115922.png" alt=""></p>
<ul>
<li><p>attach   Attach to a running container         # 当前 shell 下 attach 连接指定运行镜像</p>
</li>
<li><p>build   Build an image from a Dockerfile        # 通过 Dockerfile 定制镜像</p>
</li>
<li><p>commit   Create a new image from a container changes  # 提交当前容器为新的镜像</p>
</li>
<li><p>cp     Copy files/folders from the containers filesystem to the host path  #从容器中拷贝指定文件或者目录到宿主机中</p>
</li>
<li><p>create   Create a new container             # 创建一个新的容器，同 run，但不启动容器</p>
</li>
<li><p>diff    Inspect changes on a container’s filesystem  # 查看 docker 容器变化</p>
</li>
<li><p>events   Get real time events from the server      # 从 docker 服务获取容器实时事件</p>
</li>
<li><p>exec    Run a command in an existing container     # 在已存在的容器上运行命令</p>
</li>
<li><p>export   Stream the contents of a container as a tar archive  # 导出容器的内容流作为一个 tar 归档文件[对应 import ]</p>
</li>
<li><p>history  Show the history of an image          # 展示一个镜像形成历史</p>
</li>
<li><p>images   List images                  # 列出系统当前镜像</p>
</li>
<li><p>import   Create a new filesystem image from the contents of a tarball # 从tar包中的内容创建一个新的文件系统映像[对应export]</p>
</li>
<li><p>info    Display system-wide information        # 显示系统相关信息</p>
</li>
<li><p>inspect  Return low-level information on a container  # 查看容器详细信息</p>
</li>
<li><p>kill    Kill a running container            # kill 指定 docker 容器</p>
</li>
<li><p>load    Load an image from a tar archive        # 从一个 tar 包中加载一个镜像[对应 save]</p>
</li>
<li><p>login   Register or Login to the docker registry server   # 注册或者登陆一个 docker 源服务器</p>
</li>
<li><p>logout   Log out from a Docker registry server      # 从当前 Docker registry 退出</p>
</li>
<li><p>logs    Fetch the logs of a container         # 输出当前容器日志信息</p>
</li>
<li><p>port    Lookup the public-facing port which is NAT-ed to PRIVATE_PORT   # 查看映射端口对应的容器内部源端口</p>
</li>
<li><p>pause   Pause all processes within a container     # 暂停容器</p>
</li>
<li><p>ps     List containers                # 列出容器列表</p>
</li>
<li><p>pull    Pull an image or a repository from the docker registry server  # 从docker镜像源服务器拉取指定镜像或者库镜像</p>
</li>
<li><p>push    Push an image or a repository to the docker registry server   # 推送指定镜像或者库镜像至docker源服务器</p>
</li>
<li><p>restart  Restart a running container          # 重启运行的容器</p>
</li>
<li><p>rm     Remove one or more containers         # 移除一个或者多个容器</p>
</li>
<li><p>rmi    Remove one or more images       # 移除一个或多个镜像[无容器使用该镜像才可删除，否则需删除相关容器才可继续或 -f 强制删除]</p>
</li>
<li><p>run    Run a command in a new container        # 创建一个新的容器并运行一个命令</p>
</li>
<li><p>save    Save an image to a tar archive         # 保存一个镜像为一个 tar 包[对应 load]</p>
</li>
<li><p>search   Search for an image on the Docker Hub     # 在 docker hub 中搜索镜像</p>
</li>
<li><p>start   Start a stopped containers           # 启动容器</p>
</li>
<li><p>stop    Stop a running containers           # 停止容器</p>
</li>
<li><p>tag    Tag an image into a repository         # 给源中镜像打标签</p>
</li>
<li><p>top    Lookup the running processes of a container  # 查看容器中运行的进程信息</p>
</li>
<li><p>unpause  Unpause a paused container           # 取消暂停容器</p>
</li>
<li><p>version  Show the docker version information      # 查看 docker 版本号</p>
</li>
<li><p>wait    Block until a container stops, then print its exit code  # 截取容器停止时的退出状态值</p>
</li>
</ul>
</div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://gitee.com/xlshi/blog_img/raw/master/static/alipay_qcode.jpg" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://gitee.com/xlshi/blog_img/raw/master/static/weixin_qcode.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/06/Docker/4.Docker%E9%95%9C%E5%83%8F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Docker/4.Docker镜像</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/06/Docker/1.Docker%E7%AE%80%E4%BB%8B/"><span class="level-item">Docker/1.Docker简介</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '0d123dd780da5b52808939adba28c7ea',
            repo: 'sxlong0205.github.io',
            owner: 'sxlong0205',
            clientID: '440dd4a8ce4ff973d20a',
            clientSecret: 'e8d19b4861ef6efc0578a8e4a66de578201f0085',
            admin: ["sxlong0205"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://s1.ax1x.com/2020/05/04/Y9rl0U.jpg" alt="是龙弟弟呀"></figure><p class="title is-size-4 is-block line-height-inherit">是龙弟弟呀</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an,Shaanxi</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">318</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">54</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sxlong0205" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sxlong0205"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#Docker-常用命令"><span class="mr-2">1</span><span>Docker 常用命令</span></a><ul class="menu-list"><li><a class="is-flex" href="#帮助命令"><span class="mr-2">1.1</span><span>帮助命令</span></a><ul class="menu-list"><li><a class="is-flex" href="#docker-version"><span class="mr-2">1.1.1</span><span>docker version</span></a></li><li><a class="is-flex" href="#docker-info"><span class="mr-2">1.1.2</span><span>docker info</span></a></li><li><a class="is-flex" href="#docker-—help"><span class="mr-2">1.1.3</span><span>docker —help</span></a></li></ul></li><li><a class="is-flex" href="#镜像命令"><span class="mr-2">1.2</span><span>镜像命令</span></a><ul class="menu-list"><li><a class="is-flex" href="#OPTIONS-说明："><span class="mr-2">1.2.1</span><span>OPTIONS 说明：</span></a></li><li><a class="is-flex" href="#OPTIONS-说明：-1"><span class="mr-2">1.2.2</span><span>OPTIONS 说明：</span></a></li><li><a class="is-flex" href="#docker-pull-镜像名称"><span class="mr-2">1.2.3</span><span>docker pull 镜像名称</span></a></li><li><a class="is-flex" href="#docker-rmi-镜像名称或-ID"><span class="mr-2">1.2.4</span><span>docker rmi 镜像名称或 ID</span></a></li></ul></li><li><a class="is-flex" href="#容器命令"><span class="mr-2">1.3</span><span>容器命令</span></a><ul class="menu-list"><li><a class="is-flex" href="#有镜像才能创建容器，这是根本前提-下载一个-CentOS-镜像演示"><span class="mr-2">1.3.1</span><span>有镜像才能创建容器，这是根本前提(下载一个 CentOS 镜像演示)</span></a></li><li><a class="is-flex" href="#新建并启动容器"><span class="mr-2">1.3.2</span><span>新建并启动容器</span></a></li><li><a class="is-flex" href="#列出当前所有正在运行的容器"><span class="mr-2">1.3.3</span><span>列出当前所有正在运行的容器</span></a></li><li><a class="is-flex" href="#退出容器"><span class="mr-2">1.3.4</span><span>退出容器</span></a></li><li><a class="is-flex" href="#启动容器"><span class="mr-2">1.3.5</span><span>启动容器</span></a></li><li><a class="is-flex" href="#重启容器"><span class="mr-2">1.3.6</span><span>重启容器</span></a></li><li><a class="is-flex" href="#停止容器"><span class="mr-2">1.3.7</span><span>停止容器</span></a></li><li><a class="is-flex" href="#强制停止容器"><span class="mr-2">1.3.8</span><span>强制停止容器</span></a></li><li><a class="is-flex" href="#删除已停止的容器"><span class="mr-2">1.3.9</span><span>删除已停止的容器</span></a></li><li><a class="is-flex" href="#从容器内拷贝文件到主机上"><span class="mr-2">1.3.10</span><span>从容器内拷贝文件到主机上</span></a></li></ul></li><li><a class="is-flex" href="#总结"><span class="mr-2">1.4</span><span>总结</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Algorithm/%E7%AE%97%E6%B3%954%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">算法4笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/"><span class="level-start"><span class="level-item">IDEA使用技巧</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/%E9%A1%B9%E7%9B%AE%E7%83%AD%E9%83%A8%E7%BD%B2/"><span class="level-start"><span class="level-item">项目热部署</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Java%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">Java框架</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Java%E6%A1%86%E6%9E%B6/MyBatis/"><span class="level-start"><span class="level-item">MyBatis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Java%E8%99%9A%E6%8B%9F%E6%9C%BA/"><span class="level-start"><span class="level-item">Java虚拟机</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">231</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Linux/Git%E5%AE%89%E8%A3%85/"><span class="level-start"><span class="level-item">Git安装</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/MySQL%E5%AE%89%E8%A3%85/"><span class="level-start"><span class="level-item">MySQL安装</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/Nginx%E5%AE%89%E8%A3%85/"><span class="level-start"><span class="level-item">Nginx安装</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/%E5%AE%89%E8%A3%85Maven/"><span class="level-start"><span class="level-item">安装Maven</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/%E5%AE%89%E8%A3%85Oracle-JDK/"><span class="level-start"><span class="level-item">安装Oracle JDK</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/%E5%AE%89%E8%A3%85Tomcat/"><span class="level-start"><span class="level-item">安装Tomcat</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">虚拟机配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Spring%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">Spring框架</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Spring%E6%A1%86%E6%9E%B6/SSM%E6%95%B4%E5%90%88/"><span class="level-start"><span class="level-item">SSM整合</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">并发编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="level-start"><span class="level-item">服务器</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/Tomcat/"><span class="level-start"><span class="level-item">Tomcat</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">19</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%9B%BE%E8%A7%A3%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">图解机器学习笔记</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Class%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/"><span class="tag">Class文件结构</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JDBC/"><span class="tag">JDBC</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JDK/"><span class="tag">JDK</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM%E4%B8%8EJava%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/"><span class="tag">JVM与Java体系结构</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Maven/"><span class="tag">Maven</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="tag">MyBatis官方文档学习笔记</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSM%E6%95%B4%E5%90%88/"><span class="tag">SSM整合</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/StringTable/"><span class="tag">StringTable</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tomcat/"><span class="tag">Tomcat</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%B1%E7%A0%81/"><span class="tag">乱码</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%8D%E8%B0%88%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E5%99%A8/"><span class="tag">再谈类的加载器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><span class="tag">刷题笔记</span><span class="tag is-grey-lightest">231</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8A%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/"><span class="tag">半监督学习</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0/"><span class="tag">在线学习</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/"><span class="tag">垃圾回收器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%A6%82%E8%BF%B0/"><span class="tag">垃圾回收概述</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/"><span class="tag">垃圾回收相关概念</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/"><span class="tag">垃圾回收相关算法</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A0%86/"><span class="tag">堆</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0/"><span class="tag">多任务学习</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E8%8A%82%E7%A0%81%E6%8C%87%E4%BB%A4%E9%9B%86%E4%B8%8E%E8%A7%A3%E6%9E%90%E4%B8%BE%E4%BE%8B/"><span class="tag">字节码指令集与解析举例</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B/"><span class="tag">学习模型</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%B9%E8%B1%A1%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80%E4%B8%8E%E8%AE%BF%E9%97%AE%E5%AE%9A%E4%BD%8D/"><span class="tag">对象实例化内存布局与访问定位</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B8%A6%E7%BA%A6%E6%9D%9F/"><span class="tag">带约束</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BA%8F%E5%88%97%E5%88%86%E7%B1%BB/"><span class="tag">序列分类</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/"><span class="tag">异常检测</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%A7%E8%A1%8C%E5%BC%95%E6%93%8E/"><span class="tag">执行引擎</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"><span class="tag">排序算法</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/"><span class="tag">支持向量机</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B9%E6%B3%95%E5%8C%BA/"><span class="tag">方法区</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E9%99%8D%E7%BB%B4/"><span class="tag">无监督降维</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E5%88%86%E7%B1%BB/"><span class="tag">最小二乘分类</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/"><span class="tag">最小二乘法</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E5%B0%86%E6%8E%A5%E5%8F%A3/"><span class="tag">本地方法将接口</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88/"><span class="tag">本地方法栈</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A6%82%E7%8E%87%E5%88%86%E7%B1%BB%E6%B3%95/"><span class="tag">概率分类法</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%83%AD%E9%83%A8%E7%BD%B2/"><span class="tag">热部署</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%91%E7%9D%A3%E9%99%8D%E7%BB%B4/"><span class="tag">监督降维</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%B4%E6%8E%A5%E5%86%85%E5%AD%98/"><span class="tag">直接内存</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%80%E7%96%8F%E5%AD%A6%E4%B9%A0/"><span class="tag">稀疏学习</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8/"><span class="tag">程序计数器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F/"><span class="tag">类加载子系统</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%E8%AF%A6%E8%A7%A3/"><span class="tag">类的加载过程详解</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%81%9A%E7%B1%BB/"><span class="tag">聚类</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88/"><span class="tag">虚拟机栈</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/"><span class="tag">迁移学习</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E6%A6%82%E8%BF%B0%E5%8F%8A%E7%BA%BF%E7%A8%8B/"><span class="tag">运行时数据区概述及线程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81IP/"><span class="tag">配置静态IP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9B%86%E6%88%90%E5%88%86%E7%B1%BB/"><span class="tag">集成分类</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%B2%81%E6%A3%92%E5%AD%A6%E4%B9%A0/"><span class="tag">鲁棒学习</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-05T12:01:27.000Z">2021-04-05</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/05/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/12.%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8E%9F%E7%90%86/">Java多线程/12.线程池原理</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-05T12:01:27.000Z">2021-04-05</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/05/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/14.%E9%94%81%E6%8E%A5%E5%8F%A3%E5%92%8C%E7%B1%BB/">Java多线程/14.锁接口和类</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-05T12:01:27.000Z">2021-04-05</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/05/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/17.%E9%80%9A%E4%BF%A1%E5%B7%A5%E5%85%B7%E7%B1%BB/">Java多线程/17.通信工具类</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-05T12:01:27.000Z">2021-04-05</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/05/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/20.%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1/">Java多线程/20.计划任务</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-05T12:01:26.000Z">2021-04-05</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/05/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/11.AQS/">Java多线程/11.AQS</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">53</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">62</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">52</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">64</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Code Dragon" height="28"></a><p class="size-small"><span>&copy; 2021 Code Dragon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://sxlong0205.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>